<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
	<style>
	html {
		background: url("https://i.imgur.com/h3UXDmZ.jpg") center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		margin: 0;
		padding: 0;

	}
	.outer-box {
		height: 135px;
		width: 600px;
		padding: 5px; 
		position: absolute;
		top: 50%;
		left: 50%;
			/* -1*(height/2 + padding) 0 0 -1*(width/2 + passing) */
		margin: -80px 0 0 -305px;

		color: indigo;
		background-color: #f4f7f8;
		border: 5px solid indigo;
		border-radius: 25px;
		box-shadow: 0px 0px 15px 0px black;
	}
	.title {
		text-align: center;
		font-size: 40px;
		margin-top: 15px;
		margin-bottom: 20px;
		font-family: 'Lobster', cursive;
	}
	.search-bar {
		text-align: center;
		margin-bottom: 10px;
	}
	.search-text-field {
		height: 25px;
		border: 2px solid indigo;
		border-radius: 3px;
	}
	.search-select {
		height: 25px;
		border: 2px solid indigo;
		border-radius: 3px;
	}
	.search-button {
		border: none;
    	padding: 8px 14px 8px 14px;
    	background: indigo;
	    color: white;
	    box-shadow: 1px 1px 4px #DADADA;
	    -moz-box-shadow: 1px 1px 4px #DADADA;
	    -webkit-box-shadow: 1px 1px 4px #DADADA;
	    border-radius: 50px;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    font-size: 12px;
	}
	.search-button:hover {background-color: blue;}
	</style>
</head>

<body>
	<div class="outer-box">
		<form action="/search" method="get">
			<h1 class="title">Song Recommender</h1>
			<div class = "search-bar">
				<input class="search-text-field" type="text" name="searchText" placeholder=" Song Search" size="40">
				<select class="search-select" name="searchType">
					<option value="artist">artist</option>
					<option value="title">title</option>
					<option value="tag">tag</option>
				</select>
				<input class="search-button" type="submit" value="Search">
			</div>
		</form>
	</div>
</body>

</html>